{
  "name": "proto-tinker-wc",
  "version": "0.1.154",
  "description": "prototype - simple demo built from Stencil & Tailwind",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/proto-tinker-wc/proto-tinker-wc.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "bump": "bumpp patch --commit --tag --push --yes",
    "release": "pnpm bump && pnpm build && pnpm publish",
    "preinstall": "npx only-allow pnpm",
    "dev": "concurrently \"pnpm:twx --watch\" \"pnpm:start\"",
    "twx": "sh .generate",
    "build": "pnpm twx; pnpm format; stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "echo --skip",
    "generate": "stencil generate",
    "spell": "cspell 'src/**/*.{ts,tsx,html,css,md}' ",
    "cc": "prettier --check src",
    "format": "prettier --write src"
  },
  "dependencies": {
    "@stencil/core": "4.43.1",
    "@stencil/store": "2.2.2"
  },
  "devDependencies": {
    "autoprefixer": "10.4.24",
    "bumpp": "10.4.1",
    "concurrently": "9.2.1",
    "cspell": "9.6.4",
    "eslint": "10.0.1",
    "only-allow": "1.2.2",
    "postcss": "8.5.6",
    "prettier": "3.8.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "proto-tailwindcss-clrs": "0.0.471",
    "tailwindcss": "4.2.0",
    "typescript": "5.9.3",
    "workbox-build": "7.4.0",
    "yoctocolors": "2.1.2"
  },
  "license": "MIT"
}
