{
  "name": "proto-tinker-wc",
  "version": "0.0.78",
  "description": "prototype - simple demo built from Stencil & Tailwind",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/proto-tinker-wc/proto-tinker-wc.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "dev": "concurrently \"yarn:twx --watch\" \"yarn:start\"",
    "twx": "sh ./.generate",
    "build": "yarn twx; yarn format; stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "echo --skip",
    "generate": "stencil generate",
    "predeploy": "yarn build",
    "deploy": "yarn publish --patch",
    "spell": "cspell 'src/**/*.{ts,tsx,html,css,md}' ",
    "cc": "prettier --check src",
    "format": "prettier --write src"
  },
  "dependencies": {
    "@stencil/core": "2.15.0",
    "@stencil/store": "1.5.0",
    "between.js": "0.1.2-fix.2"
  },
  "devDependencies": {
    "autoprefixer": "10.4.4",
    "concurrently": "7.1.0",
    "cspell": "5.19.7",
    "eslint": "8.13.0",
    "postcss": "8.4.12",
    "prettier": "2.6.2",
    "prettier-plugin-tailwindcss": "0.1.8",
    "proto-tailwindcss-clrs": "0.0.118",
    "tailwindcss": "3.0.23",
    "tslint": "6.1.3",
    "typescript": "4.6.3"
  },
  "license": "MIT"
}
